import heapq as hq
def solution(food_times, k):
    answer = 0
    if sum(food_times) <=k:
        return -1
    q = []
    for i in range(len(food_times)):
        hq.heappush(q, (food_times[i], i+1))
        
    sum_times = 0
    pre = 0
    length = len(q)
    
    while sum_times + ((q[0][0]-pre)*length) <= k:
        now = hq.heappop(q)[0]
        sum_times += (now - pre)*length
        length -= 1
        pre = now
        
    result = sorted(q, key = lambda x: x[1])
    return result[(k - sum_times) % length][1]
    